sensitive-fields=firstName,lastName,creditcardnumber,telephoneNumber,emailAddress
personally-identifiable-information-fields=firstName,lastName
payment-card-industry-fields=creditcardnumber
gdpr-additional-fields=currentResidenceCountry